Object 0: {'type': 'star', 'color': (255, 255, 0), 'position': (387, 536), 'size': 84, 'rotation': 134.6669809517605, 'scale': 1.1857077212057234}
Object 1: {'type': 'circle', 'color': (255, 0, 0), 'position': (1485, 412), 'size': 86, 'rotation': 26.063910324870363, 'scale': 0.9717173846475267}
Object 2: {'type': 'star', 'color': (0, 255, 255), 'position': (853, 392), 'size': 117, 'rotation': 302.9790144295004, 'scale': 1.139048372969395}
Object 3: {'type': 'triangle', 'color': (255, 0, 255), 'position': (219, 378), 'size': 93, 'rotation': 194.7694085465496, 'scale': 0.8698815265883532}
Object 4: {'type': 'triangle', 'color': (0, 255, 255), 'position': (422, 912), 'size': 51, 'rotation': 324.4241319539336, 'scale': 0.8281196785293413}
Object 5: {'type': 'star', 'color': (255, 0, 0), 'position': (1422, 239), 'size': 31, 'rotation': 225.4807981533136, 'scale': 0.9711747099693785}
Object 6: {'type': 'cube', 'color': (255, 0, 0), 'position': (242, 566), 'size': 109, 'rotation': 140.7323220786417, 'scale': 0.8376028626519062}
Object 7: {'type': 'circle', 'color': (0, 255, 0), 'position': (578, 551), 'size': 94, 'rotation': 188.0353090742115, 'scale': 0.9432052147461103}
Object 8: {'type': 'circle', 'color': (255, 0, 0), 'position': (881, 1126), 'size': 37, 'rotation': 35.57267031240169, 'scale': 1.1754158053293868}
Object 9: {'type': 'circle', 'color': (255, 255, 0), 'position': (166, 297), 'size': 73, 'rotation': 333.627378958761, 'scale': 0.8340930121942357}
Object 10: {'type': 'star', 'color': (255, 0, 0), 'position': (342, 619), 'size': 50, 'rotation': 212.33372899237742, 'scale': 1.1934892973825688}
Object 11: {'type': 'star', 'color': (0, 255, 255), 'position': (262, 771), 'size': 60, 'rotation': 249.71044694149506, 'scale': 1.0143711019725703}
Object 12: {'type': 'star', 'color': (0, 0, 255), 'position': (941, 240), 'size': 63, 'rotation': 9.653670867733135, 'scale': 0.8198086765337317}
Object 13: {'type': 'cube', 'color': (255, 0, 255), 'position': (1061, 259), 'size': 73, 'rotation': 254.71547961597744, 'scale': 1.1035417007034858}
Object 14: {'type': 'triangle', 'color': (0, 255, 0), 'position': (1231, 1040), 'size': 55, 'rotation': 83.26915613719711, 'scale': 1.0398731455985184}
Object 15: {'type': 'cube', 'color': (255, 255, 0), 'position': (1194, 548), 'size': 48, 'rotation': 27.797473103825006, 'scale': 1.0299288268526523}
Object 16: {'type': 'star', 'color': (0, 0, 255), 'position': (64, 325), 'size': 108, 'rotation': 163.6489990796438, 'scale': 0.8082756615087034}
Object 17: {'type': 'circle', 'color': (255, 0, 0), 'position': (1465, 511), 'size': 53, 'rotation': 101.94150413979436, 'scale': 1.1703259157166945}
Object 18: {'type': 'triangle', 'color': (255, 0, 255), 'position': (513, 843), 'size': 109, 'rotation': 175.1982242090253, 'scale': 1.167972849981483}
Object 19: {'type': 'star', 'color': (255, 0, 255), 'position': (1380, 999), 'size': 78, 'rotation': 75.04972799495377, 'scale': 0.8372052936936679}
Object 20: {'type': 'triangle', 'color': (255, 0, 255), 'position': (40, 1070), 'size': 98, 'rotation': 78.62943534871029, 'scale': 0.9855096840024018}
Object 21: {'type': 'circle', 'color': (0, 255, 0), 'position': (858, 561), 'size': 67, 'rotation': 34.42395102585336, 'scale': 1.1128816190587683}
Object 22: {'type': 'cube', 'color': (255, 255, 0), 'position': (1156, 340), 'size': 71, 'rotation': 233.65361672692381, 'scale': 0.9286718090057295}
Object 23: {'type': 'circle', 'color': (255, 0, 0), 'position': (574, 86), 'size': 49, 'rotation': 14.211841887518514, 'scale': 1.1730444847376922}
Object 24: {'type': 'circle', 'color': (255, 0, 255), 'position': (1026, 731), 'size': 64, 'rotation': 161.38279039334435, 'scale': 0.9493671538581601}
